class Solution:
    def nthMagicalNumber(self, n: int, a: int, b: int) -> int:
        MOD = 10**9 + 7
        
        def lcm(x, y):
            return x * y // gcd(x, y)
        
        def gcd(x, y):
            while y:
                x, y = y, x % y
            return x
        
        left, right = 1, n * min(a, b)
        L = lcm(a, b)
        
        while left < right:
            mid = (left + right) // 2
            
            # count of magical numbers ≤ mid
            count = mid // a + mid // b - mid // L
            
            if count < n:
                left = mid + 1
            else:
                right = mid
        
        return left % MOD