class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int left =1;
        sort(piles.begin(),piles.end());
        int right = piles[piles.size()-1];

        while(left<right){
            int mid = left+ (right - left)/2;
            int hours =0;
            for (int i=0;i<piles.size();i++){
                hours += (piles[i]+ mid-1)/mid;
            }
            if(hours>h){
                left = mid+1;
            }
            else{
                right=mid;
            }
        }
        return left;

    }
};